[00:00.93] 君は太陽 照らす太陽
[00:11.07] どんなときでも 笑いかけてくれたら
[00:19.57] 
[00:44.66] S O S 涙 にじむ にじむ スケジュール
[00:55.66] 
[00:54.45] 4つのきせつ 君と日々をつなぎとめて
[01:03.45] 
[01:04.83] 眠るとき 思い出せる 足もとまで のこらず
[01:15.33] 
[01:19.86] 日々は僕のもの 夏のまんなかで
[01:30.04] 君は僕のもの どうしたらそう言えるの
[01:39.04] 
[01:39.60] あきがきたら 春はこない
[01:45.60] 
[01:52.06] A B O AB めぐる めぐる サイクル
[02:02.56] 
[02:03.67] 2 つのいのち B と B でおなじだから
[02:14.17] 
[02:13.71] 痛むとき わけてあげる 足りるまで のこらず
[02:24.71] 
[02:28.98] 日々は僕のなか どこまでもつづく
[02:39.75] 君は僕のなか 誰もさえぎれないの
[02:47.75] 
[02:50.11] ふたりを知った日のポラロイド
[02:59.63] 隅っこで今日も笑いつづけているよ
[03:07.63] 
[03:39.41] 君は太陽 沈む太陽
[03:49.37] もういちどだけ 笑いかけてくれたら
[03:57.87] 
[04:00.39] 日々は僕のもの 夏のまんなかで
[04:10.69] 君は僕のもの どうしたらそう言えるの
[04:19.69] 
[04:21.19] あきがきたら 春はこない 冬を越えても 春はこない