[00:14.05] My dear, all my love
[00:21.14] My dear, all my love
[00:31.14] 
[00:25.41] ふいに始まる恋の予感
[00:29.15] 嘘みたいなエピソード
[00:32.61] いつもと同じはずの日を
[00:36.19] 君が変えてしまったよ
[00:41.19] 
[00:39.76] 他の誰かじゃ感じられない
[00:43.38] 戸惑いもあるけど
[00:46.94] 飾らないままでいれるから
[00:50.48] 君はきっと特別だよ I believe
[00:59.98] 
[00:55.02] 生まれて初めての気持ちになる
[01:01.75] 目覚めたらもう止められない
[01:05.36] ずっと探してたよ
[01:08.22] 運命だね oh my lady
[01:15.72] 
[01:10.65] Sweet love story 恋をしてる
[01:14.36] 思った以上にときめいてる
[01:17.83] 夢見てるように眩しすぎて
[01:21.39] Nobody 君の代わりはいない
[01:29.39] 
[01:24.94] 出会った日から恋をしてる
[01:28.59] 好きって想いが溢れてゆく
[01:32.12] いつもそばに
[01:33.84] 君は僕のもの
[01:36.84] 
[01:38.18] My dear, all my love
[01:41.05] 君は僕のもの
[01:45.23] My dear, all my love
[01:55.23] 
[01:49.53] 手探りでも笑顔にしたい
[01:53.18] 僕なりのエスコート
[01:56.75] 近づけば近づくほどに
[02:00.35] 君にもっとはまりそうさ I can't believe
[02:13.85] 
[02:05.07] 今までと違う世界を見てる
[02:11.52] 一人ではもう物足りない
[02:15.01] 二人でいるから
[02:18.21] 楽しいね oh my lady
[02:25.71] 
[02:20.44] Sweet love story 恋をしてる
[02:24.06] 思った以上にときめいてる
[02:27.73] 夢見てるように眩しすぎて
[02:31.12] Nobody 君の代わりはいない
[02:39.12] 
[02:34.83] 出会った日から恋をしてる
[02:38.31] 好きって想いが溢れてゆく
[02:41.98] いつもそばに
[02:43.73] 君は僕のもの
[02:46.73] 
[02:46.83] もっと遠くまで
[02:49.13] 響けこの高鳴りを
[02:52.48] 愛しいほどに
[02:54.15] いじわるだね
[02:55.89] 光 二人のため
[02:59.84] 照らしていて
[03:02.84] 
[03:16.09] 願う love story
[03:19.47] 笑った未来がありますように
[03:25.97] 
[03:23.18] Sweet love story 恋をしてる
[03:26.78] 思った以上にときめいてる
[03:30.40] 夢見てるように眩しすぎて
[03:33.83] Nobody 君の代わりはいない
[03:41.83] 
[03:37.47] 出会った日から恋をしてる
[03:40.96] 好きって想いが溢れてゆく
[03:44.66] いつもそばに
[03:46.41] 君は僕のもの
[03:49.41] 
[03:50.64] My dear, all my love
[03:53.62] 君は僕のもの
[03:57.87] My dear, all my love
[04:00.71] 僕は君のもの